

:root{
    --white: rgb(240, 242, 246);
    --offwhite: rgb(234, 240, 245);
    --offwhiteHover: rgb(223, 230, 236);

    --black: rgb(14, 14, 15);
    --text: rgb(100, 100, 138);
    --shhtext: rgb(171, 187, 200);

    --logoColor: rgb(0, 123, 255);
    --accent: rgb(103, 165, 236);
    --alert: rgb(180, 70, 70);
}

button, input{
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: var(--offwhite);
    border: 2px solid transparent;
    color: var(--accent);
    transition: 0.1s ease-in;
}

button:hover,
input:focus{
    background-color: var(--offwhite);
    border: 2px solid var(--accent);
}

button{
    cursor: pointer;
}

button:active{
    transform: scale(0.95);
}

body{
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 0px;
    margin: 0px;
}
*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}